/*************** project details css start ******************/
.project_details{
    padding: 90px 0 140px;
    .single_project_item{
        img{
            width: 100%;
            margin: 50px 0;
            @media #{$tab}{
                margin: 30px 0;
            }
            @media #{$medium_device}{
                margin: 30px 0;
            }
        }
        h2{
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            margin: 0 0 15px;
            @media #{$tab}{
                font-size: 30px;
                line-height: 35px;
            }
            @media #{$medium_device}{
                font-size: 30px;
                line-height: 35px;
            }
        }
        h4{
            font-size: 22px;
            margin-bottom: 28px;
            text-transform: uppercase;
            @media #{$tab}{
                margin-bottom: 15px;
            }
            @media #{$medium_device}{
                margin-bottom: 15px;
            }
        }
        .project_time{
            margin: 75px 0;
            @media #{$tab}{
                margin: 25px 0;
            }
            @media #{$medium_device}{
                margin: 25px 0;
            }
            img{
                max-width: 50px;
                margin-top: 0;
            }
            h5{
                text-transform: uppercase;
            }
            span{
                color: $font_9;
            }
            p{
                color: $heading_color;
            }
            h4{
                font-size: 22px;
                margin-bottom: 40px;
                @media #{$tab}{
                    margin-bottom: 25px;
                }
                @media #{$medium_device}{
                    margin-bottom: 25px;
                }
            }
        }
    }
}